<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Heroku Deployer By supun</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="assets/css/deploy.css" />
    </head>
    <body>
        <!-- partial:index.partial.html -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <div class="container">
            <div class="card">
                <h1 align="center" class="card_title"><b>Redirect to Heroku</b></h1>
                <p align="center">
                    <a
                        class="github-button"
                        href="https://github.com/szsupunma"
                        data-color-scheme="no-preference: dark; light: dark; dark: dark;"
                        data-size="large"
                        data-show-count="true"
                        aria-label="Follow @szsupunma on GitHub"
                        >supun</a
                    >
                </p>
                <p align="center">
                    <a href="https://t.me/szteambots"> Updates Channel </a> •
                    <a href="https://t.me/slbotzone"> Support Group </a>
                </p>
                <br />
                <form class="card_form">
                    <div class="input">
                        <input type="text" class="input_field" required id="myInput" />
                        <label class="input_label">Input Your Forked Repo Link</label>
                    </div>
                    <button class="card_button" onclick="getInputValue();">Deploy Now</button>
                </form>
            </div>
            <script>
                function getInputValue() {
                    var inputVal = document.getElementById('myInput').value;
                    if (inputVal == '') {
                        return alert('Provide Your Github Repo Link!');
                    }
                    if (inputVal.includes('szsupunma')) {
                        return alert(
                            "You Can't Deploy Official Repo As It Has Been Blacklisted By Heroku. Simply Fork The Repo & Then Input Your Forked Repo Link Here!",
                        );
                    } else {
                        if (inputVal.includes('https://github.com/')) {
                            her = 'https://dashboard.heroku.com/new?template=';
                            herokulink = her.concat(inputVal);
                            window.open(herokulink, 'blank');
                        } else {
                            return alert('Input Github Link Starting with https only!');
                        }
                    }
                }
            </script>
            <!-- partial -->
        </div>
        <img
            src="./assets/images/photo_2022-02-10_17-20-11.png"
            alt="Cartoon character"
            id="corner-img"
        />
    </body>
</html>
